<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width">
	<title>一毛</title>
  <style>
   body {
		 font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
		 padding: 10px;
   }
   ul {
     padding: 0;
     margin: 0;
   }
   ul li {
     list-style: none;
     padding: 5px;
   }
   .lifelist span {
       display: table-cell;
       padding: 10px;
   }
   .lifelist span:nth-child(1) {
     width: 40px;
   }
   .lifelist span:nth-child(2) {
     width: 100px;
   }
   .life {
     color: #607d8b;
   }
   .school {
     color: #f44336;
   }
   .project {
     color: #009688;
   }
   .work {
     color: #ffc107;
   }
   .life, .date, .school, .work, .project {
    white-space: nowrap;
    font-weight: bold;
  }
  </style>
</head>
<body style="margin: 0">
  <div style="max-width: 600px; margin: 0 auto;" class="page-wrap">
<section class="main-content">
    <h2  style="text-align: center; font-size: 40px; margin:25px auto 10px; color: deeppink;" class="css5e24dd552165b8 title">一毛的简历</h2>

<p>朋友们都叫我 一毛 (nickname)，是一个 <strong>自由职业者</strong> 。</p>


<p>
  <img style="width: 100%" src="./images/about-yimao.jpg">
</p>


<ul class="lifelist">
<li><span class="life">生活</span> <span class="date">1988年5月</span>
  <span>
    出生在辽宁省铁岭市
  </span>
</li>
<li><span class="school">教育</span> <span class="date">2008年9月</span>
  <span>
    进入辽宁科技大学，软件工程专业
  </span>
</li>

<li><span class="work">工作</span> <span class="date">2009年3月</span>
  <span>全职做 WEB 开发
  </span>
</li>
</li>
<li><span class="project">项目</span> <span class="date">2009年~至今</span>
  <span>
    部分开源项目已经同步 GitHub
  </span>
</li>

</ul>
</section>
<div style="background-image: url(./images/heart.svg);  width: 48px;height: 48px;	margin: 20px auto 100px" class="heart"></div>
</div>
</body>
</html>